"C:\Users\paull\AppData\Local\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\light_material.dir/objects.a
C:\mingw\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\light_material.dir/objects.a @CMakeFiles\light_material.dir\objects1.rsp
C:\mingw\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\light_material.dir/objects.a -Wl,--no-whole-archive  -o light_material.exe -Wl,--out-implib,liblight_material.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\light_material.dir\linklibs.rsp
