"C:\Users\paull\AppData\Local\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\lab5ex1.dir/objects.a
C:\mingw\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\lab5ex1.dir/objects.a @CMakeFiles\lab5ex1.dir\objects1.rsp
C:\mingw\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\lab5ex1.dir/objects.a -Wl,--no-whole-archive  -o lab5ex1.exe -Wl,--out-implib,liblab5ex1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\lab5ex1.dir\linklibs.rsp
