"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\rendering_pozaekranowy.dir/objects.a
C:\mingw\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\rendering_pozaekranowy.dir/objects.a @CMakeFiles\rendering_pozaekranowy.dir\objects1.rsp
C:\mingw\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\rendering_pozaekranowy.dir/objects.a -Wl,--no-whole-archive  -o rendering_pozaekranowy.exe -Wl,--out-implib,librendering_pozaekranowy.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\rendering_pozaekranowy.dir\linklibs.rsp
